					MODULE =  45.5 -  React Core Concepts Recap and Practice day 




রিভিশন চেকলিস্ট 

১. তুমি create react app দিয়ে রিএক্ট এর প্রজেক্ট বানাতে পারো কিনা 

২. JSX দিয়ে একটা div এর মধ্যে article ট্যাগ দিয়ে একটা ছোট ব্লগ টাইপের কিছু লিখতে পারো কিনা 

৩. তুমি css ক্লাস লিখবে যেটার নাম হবে blog তারপর তোমার JSX এর মধ্যে গিয়ে article ট্যাগ এর মধ্যে blog ক্লাস যোগ করবে। 

৪. তুমি জাভাস্ক্রিপ্ট অবজেক্ট দিয়ে স্টাইল article ট্যাগ এর মধ্যে একটা h2 এর মধ্যে কিছু স্টাইল দাও। মিনিমাম ৩টা স্টাইল দিব। 

৫. article ট্যাগ এর মধ্যে একটা প্যারাগ্রাফ ট্যাগ যোগ করো। তারপর inline স্টাইল সেখানে যোগ করো। 

.

৬. ব্লগ নামক একটা কম্পোনেন্ট বানাও

৭. সেই ব্লগ কম্পোনেন্ট দিয়ে মিনিমাম তিনটা কম্পোনেন্ট বানাবে। 

৮. প্রত্যেকটা কম্পোনেন্ট এ heading এবং author নামে দুইটা প্রপার্টি সেন্ড করবে। এবং সেই প্রপার্টিগুলো দেখাবে। 

.

(চ্যালেঞ্জিং)

৯. আরেকটা কম্পোনেন্ট বানাও। যেটার নাম হবে। Mobile সেখানে একটা বাটন থাকবে। বাটন এর নাম হবে "battery down" আর উপরে একটা সংখ্যা থাকবে। ১০০। (এইটা দিয়ে বুঝবে মোবাইল এর ব্যাটারি ১০০% আছে) এখন তুমি যতবার বাটনে ক্লিক করবে। সেই সংখ্যা এর মান ১০ করে কমতে থাকবে। 

১০. (স্পেশাল চ্যালেঞ্জ) উপরের ব্যাটারী ডাউন বাটনে চাপ দিলে কমবে। তবে কমতে কমতে যখন ব্যাটারি এর পরিমাণ ০ হয়ে যাবে। তারপরে আর বাটনে চাপ দিলে। ব্যাটারি কমবে না। অর্থাৎ নেগেটিভ হবে না। (দেখো এইটা করতে পারো কিনা)

১১. json placeholder এর ওয়েবসাইট এ গিয়ে todo এর ডাটা লোড করে। সেগুলাকে দেখাতে পারো কিনা দেখো। 






	-----------------------------------------------------------------------------------------------------------



			module : 45_5-1 Recap Create react app, Component, styles, props



	1. css in react:



function MyComponent(props) {
  const [points, setPoints] = useState(1);
  const myStyle = {					[ css in react js ]
    backgroundColor: 'lightblue',
    border: '3px solid blue',
    margin: '10px',
    padding: '5px',
    borderRadius: '10px'
  }

  const handleAddPoints = () => {
    const newPoints = points * 2;
    setPoints(newPoints);
  }
  return (
    <div style={myStyle}>
      <h1>Yo yo mama! {props.brand}!!!!!</h1>
      <h4>Asking money, price: {props.price}, I have points: {points}</h4>
      <button onClick={handleAddPoints}>Add Points</button>
      <p style={{ color: 'magenta', fontWeight: 'bold' }}>I can write my own component</p>

    </div>
  )
}



	2. components:

	3. props:



function App() {
  return (
    <div className="App">
      <LoadUsers></LoadUsers>
      <MyComponent brand="Apple" price="50000"></MyComponent>
      <MyComponent brand="Microsoft" price="10000"></MyComponent>
      <MyComponent brand="Google" price="0"></MyComponent>
      <MyComponent></MyComponent>
    </div>
  );
}


function User(props) {
  return (
    <div className="user">
      <h2>Name: {props.name}</h2>
      <p>Call me baby!!! {props.phone}</p>
    </div>
  )
}

---




.end------------------------------------------------------------------------------------------------------------------------







			module : 45_5-2 Check out Event listener, useState inside components



	4. event handeler:

		onClick: 
			1. C UpperCase			onClick

			2. onClick = {}			not  onclick=""

			3. onClick = {funcName}		not onClick = {funcName()}	function call kora jabe na 



	5. useState() initial value:
	
		for multiply  1

		for addition 0




.end------------------------------------------------------------------------------------------------------------------------







			module : 45_5-3 Load data using the useEffect and display data




1:25s		6. useEffect		load data:



function LoadUsers() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/users')
      .then(res => res.json())
      .then(data => setUsers(data))
  }, [])

  return (
    <div>
      <h1>Users Loaded: {users.length}</h1>
      {
        users.map(user => <User name={user.name} phone={user.phone}></User>)
      }
    </div>
  )
}

function User(props) {
  return (
    <div className="user">
      <h2>Name: {props.name}</h2>
      <p>Call me baby!!! {props.phone}</p>
    </div>
  )
}


------



.end------------------------------------------------------------------------------------------------------------------------







			module : 45_5-4 Avoid multiple react install due to slow internet



11:20s	slow internet solution:

		copy:

			node_modules & git  ei 2ta   folder bad diye copy korte hobe


		copy korar por oi folder e abar kaj korte chaile

			npm install

				enter		[ oi folder e react install hobe ]

		or

		oi folder theke cut kore working folder e past kore working folder npm start dite hobe




.end--------------------------------------------------- module ---------------------------------------------------------------------





		






















